OTHER_FILES += \
        Resources.pro  \
        Images/arrow-left.png  \
        Images/arrow-right.png  \
        Images/arrow_next.png  \
        Images/blue.png  \
        Images/chat.ico  \
        Images/Customer.png  \
        Images/d.png  \
        Images/enter.png  \
        Images/enter_popup_icon.png  \
        Images/Error.png  \
        Images/exclamation.png  \
        Images/face.png  \
        Images/failed.png  \
        Images/gone.png  \
        Images/gone2.png  \
        Images/gray.png  \
        Images/green.png  \
        Images/greenArrow.png  \
        Images/icon.png  \
        Images/icon_green_arrow_right.png  \
        Images/icon_reduser.png  \
        Images/Image.png  \
        Images/information.png  \
        Images/InProgress.gif  \
        Images/List.png  \
        Images/login.en.png  \
        Images/login.ru.png  \
        Images/mouse.png  \
        Images/mouse16.gif  \
        Images/mouse2.png  \
        Images/question.png  \
        Images/red.png  \
        Images/RedHelperBadge.png  \
        Images/redirect.png  \
        Images/selection_select.png  \
        Images/send_message.png  \
        Images/splashscreen.png  \
        Images/throbber1.gif  \
        Images/Throbber2.gif  \
        Images/throbber3.gif  \
        Images/throbber4.png  \
        Images/wait.gif  \
        Images/wait.png  \
        Images/warning.png  \
        Images/x.png  \
        Images/yellow.png  \
        Images/Browsers/android.png  \
        Images/Browsers/chrome.png  \
        Images/Browsers/firefox.png  \
        Images/Browsers/ie.png  \
        Images/Browsers/opera.png  \
        Images/Browsers/safari.png  \
        Images/Chat/arrows.png  \
        Images/Chat/block_user_default.png  \
        Images/Chat/block_user_hover.png  \
        Images/Chat/block_user_pressed.png  \
        Images/Chat/department.png  \
        Images/Chat/group-arrow.png  \
        Images/Chat/icon_send_message_hover.png  \
        Images/Chat/icon_send_message_pressed.png  \
        Images/Chat/next.png  \
        Images/Chat/pen.png  \
        Images/Chat/prev.png  \
        Images/Chat/seize_visitor.png  \
        Images/Chat/supervising-eye.png  \
        Images/Chat/user_icon.png  \
        Images/Cobrowse/arrow_checked.png  \
        Images/Cobrowse/arrow_default.png  \
        Images/Cobrowse/arrow_mouseover.png  \
        Images/Cobrowse/arrow_pressed.png  \
        Images/Cobrowse/help_default.png  \
        Images/Cobrowse/help_mouseover.png  \
        Images/Cobrowse/help_pressed.png  \
        Images/Cobrowse/highlight_checked.png  \
        Images/Cobrowse/highlight_default.png  \
        Images/Cobrowse/highlight_mouseover.png  \
        Images/Cobrowse/highlight_pressed.png  \
        Images/Cobrowse/redirect_default.png  \
        Images/Cobrowse/redirect_mouseover.png  \
        Images/Cobrowse/redirect_pressed.png  \
        Images/Controls/PlaySoundButton/pause_default.png  \
        Images/Controls/PlaySoundButton/pause_mouseover.png  \
        Images/Controls/PlaySoundButton/play_default.png  \
        Images/Controls/PlaySoundButton/play_mouseover.png  \
        Images/Countries/ad.png  \
        Images/Countries/ae.png  \
        Images/Countries/af.png  \
        Images/Countries/ag.png  \
        Images/Countries/ai.png  \
        Images/Countries/al.png  \
        Images/Countries/am.png  \
        Images/Countries/an.png  \
        Images/Countries/ao.png  \
        Images/Countries/ar.png  \
        Images/Countries/as.png  \
        Images/Countries/at.png  \
        Images/Countries/au.png  \
        Images/Countries/aw.png  \
        Images/Countries/ax.png  \
        Images/Countries/az.png  \
        Images/Countries/ba.png  \
        Images/Countries/bb.png  \
        Images/Countries/bd.png  \
        Images/Countries/be.png  \
        Images/Countries/bf.png  \
        Images/Countries/bg.png  \
        Images/Countries/bh.png  \
        Images/Countries/bi.png  \
        Images/Countries/bj.png  \
        Images/Countries/bm.png  \
        Images/Countries/bn.png  \
        Images/Countries/bo.png  \
        Images/Countries/br.png  \
        Images/Countries/bs.png  \
        Images/Countries/bt.png  \
        Images/Countries/bv.png  \
        Images/Countries/bw.png  \
        Images/Countries/by.png  \
        Images/Countries/bz.png  \
        Images/Countries/ca.png  \
        Images/Countries/catalonia.png  \
        Images/Countries/cc.png  \
        Images/Countries/cd.png  \
        Images/Countries/cf.png  \
        Images/Countries/cg.png  \
        Images/Countries/ch.png  \
        Images/Countries/ci.png  \
        Images/Countries/ck.png  \
        Images/Countries/cl.png  \
        Images/Countries/cm.png  \
        Images/Countries/cn.png  \
        Images/Countries/co.png  \
        Images/Countries/cr.png  \
        Images/Countries/cs.png  \
        Images/Countries/cu.png  \
        Images/Countries/cv.png  \
        Images/Countries/cx.png  \
        Images/Countries/cy.png  \
        Images/Countries/cz.png  \
        Images/Countries/de.png  \
        Images/Countries/dj.png  \
        Images/Countries/dk.png  \
        Images/Countries/dm.png  \
        Images/Countries/do.png  \
        Images/Countries/dz.png  \
        Images/Countries/ec.png  \
        Images/Countries/ee.png  \
        Images/Countries/eg.png  \
        Images/Countries/eh.png  \
        Images/Countries/england.png  \
        Images/Countries/er.png  \
        Images/Countries/es.png  \
        Images/Countries/et.png  \
        Images/Countries/eu.png  \
        Images/Countries/fam.png  \
        Images/Countries/fi.png  \
        Images/Countries/fj.png  \
        Images/Countries/fk.png  \
        Images/Countries/fm.png  \
        Images/Countries/fo.png  \
        Images/Countries/fr.png  \
        Images/Countries/ga.png  \
        Images/Countries/gb.png  \
        Images/Countries/gd.png  \
        Images/Countries/ge.png  \
        Images/Countries/gf.png  \
        Images/Countries/gh.png  \
        Images/Countries/gi.png  \
        Images/Countries/gl.png  \
        Images/Countries/gm.png  \
        Images/Countries/gn.png  \
        Images/Countries/gp.png  \
        Images/Countries/gq.png  \
        Images/Countries/gr.png  \
        Images/Countries/gs.png  \
        Images/Countries/gt.png  \
        Images/Countries/gu.png  \
        Images/Countries/gw.png  \
        Images/Countries/gy.png  \
        Images/Countries/hk.png  \
        Images/Countries/hm.png  \
        Images/Countries/hn.png  \
        Images/Countries/hr.png  \
        Images/Countries/ht.png  \
        Images/Countries/hu.png  \
        Images/Countries/id.png  \
        Images/Countries/ie.png  \
        Images/Countries/il.png  \
        Images/Countries/in.png  \
        Images/Countries/io.png  \
        Images/Countries/iq.png  \
        Images/Countries/ir.png  \
        Images/Countries/is.png  \
        Images/Countries/it.png  \
        Images/Countries/jm.png  \
        Images/Countries/jo.png  \
        Images/Countries/jp.png  \
        Images/Countries/ke.png  \
        Images/Countries/kg.png  \
        Images/Countries/kh.png  \
        Images/Countries/ki.png  \
        Images/Countries/km.png  \
        Images/Countries/kn.png  \
        Images/Countries/kp.png  \
        Images/Countries/kr.png  \
        Images/Countries/kw.png  \
        Images/Countries/ky.png  \
        Images/Countries/kz.png  \
        Images/Countries/la.png  \
        Images/Countries/lb.png  \
        Images/Countries/lc.png  \
        Images/Countries/li.png  \
        Images/Countries/lk.png  \
        Images/Countries/lr.png  \
        Images/Countries/ls.png  \
        Images/Countries/lt.png  \
        Images/Countries/lu.png  \
        Images/Countries/lv.png  \
        Images/Countries/ly.png  \
        Images/Countries/ma.png  \
        Images/Countries/mc.png  \
        Images/Countries/md.png  \
        Images/Countries/me.png  \
        Images/Countries/mg.png  \
        Images/Countries/mh.png  \
        Images/Countries/mk.png  \
        Images/Countries/ml.png  \
        Images/Countries/mm.png  \
        Images/Countries/mn.png  \
        Images/Countries/mo.png  \
        Images/Countries/mp.png  \
        Images/Countries/mq.png  \
        Images/Countries/mr.png  \
        Images/Countries/ms.png  \
        Images/Countries/mt.png  \
        Images/Countries/mu.png  \
        Images/Countries/mv.png  \
        Images/Countries/mw.png  \
        Images/Countries/mx.png  \
        Images/Countries/my.png  \
        Images/Countries/mz.png  \
        Images/Countries/na.png  \
        Images/Countries/nc.png  \
        Images/Countries/ne.png  \
        Images/Countries/nf.png  \
        Images/Countries/ng.png  \
        Images/Countries/ni.png  \
        Images/Countries/nl.png  \
        Images/Countries/no.png  \
        Images/Countries/np.png  \
        Images/Countries/nr.png  \
        Images/Countries/nu.png  \
        Images/Countries/nz.png  \
        Images/Countries/om.png  \
        Images/Countries/pa.png  \
        Images/Countries/pe.png  \
        Images/Countries/pf.png  \
        Images/Countries/pg.png  \
        Images/Countries/ph.png  \
        Images/Countries/pk.png  \
        Images/Countries/pl.png  \
        Images/Countries/pm.png  \
        Images/Countries/pn.png  \
        Images/Countries/pr.png  \
        Images/Countries/ps.png  \
        Images/Countries/pt.png  \
        Images/Countries/pw.png  \
        Images/Countries/py.png  \
        Images/Countries/qa.png  \
        Images/Countries/re.png  \
        Images/Countries/ro.png  \
        Images/Countries/rs.png  \
        Images/Countries/ru.png  \
        Images/Countries/rw.png  \
        Images/Countries/sa.png  \
        Images/Countries/sb.png  \
        Images/Countries/sc.png  \
        Images/Countries/scotland.png  \
        Images/Countries/sd.png  \
        Images/Countries/se.png  \
        Images/Countries/sg.png  \
        Images/Countries/sh.png  \
        Images/Countries/si.png  \
        Images/Countries/sj.png  \
        Images/Countries/sk.png  \
        Images/Countries/sl.png  \
        Images/Countries/sm.png  \
        Images/Countries/sn.png  \
        Images/Countries/so.png  \
        Images/Countries/sr.png  \
        Images/Countries/st.png  \
        Images/Countries/sv.png  \
        Images/Countries/sy.png  \
        Images/Countries/sz.png  \
        Images/Countries/tc.png  \
        Images/Countries/td.png  \
        Images/Countries/tf.png  \
        Images/Countries/tg.png  \
        Images/Countries/th.png  \
        Images/Countries/tj.png  \
        Images/Countries/tk.png  \
        Images/Countries/tl.png  \
        Images/Countries/tm.png  \
        Images/Countries/tn.png  \
        Images/Countries/to.png  \
        Images/Countries/tr.png  \
        Images/Countries/tt.png  \
        Images/Countries/tv.png  \
        Images/Countries/tw.png  \
        Images/Countries/tz.png  \
        Images/Countries/ua.png  \
        Images/Countries/ug.png  \
        Images/Countries/um.png  \
        Images/Countries/unknown.png  \
        Images/Countries/us.png  \
        Images/Countries/uy.png  \
        Images/Countries/uz.png  \
        Images/Countries/va.png  \
        Images/Countries/vc.png  \
        Images/Countries/ve.png  \
        Images/Countries/vg.png  \
        Images/Countries/vi.png  \
        Images/Countries/vn.png  \
        Images/Countries/vu.png  \
        Images/Countries/wales.png  \
        Images/Countries/wf.png  \
        Images/Countries/ws.png  \
        Images/Countries/ye.png  \
        Images/Countries/yt.png  \
        Images/Countries/za.png  \
        Images/Countries/zm.png  \
        Images/Countries/zw.png  \
        Images/Filetransfer/dragndrop_pic.png  \
        Images/Filetransfer/icon_attach_file.png  \
        Images/Filetransfer/icon_type_archive.png  \
        Images/Filetransfer/icon_type_image.png  \
        Images/Filetransfer/icon_type_pdf.png  \
        Images/Filetransfer/icon_type_txt.png  \
        Images/Filetransfer/icon_type_unknown.png  \
        Images/Filetransfer/icon_type_word.png  \
        Images/Logo/128.png  \
        Images/Logo/16.ico  \
        Images/Logo/16.png  \
        Images/Logo/180.png  \
        Images/Logo/24.ico  \
        Images/Logo/24.png  \
        Images/Logo/256.png  \
        Images/Logo/32.ico  \
        Images/Logo/32.png  \
        Images/Logo/48.ico  \
        Images/Logo/48.png  \
        Images/Logo/512.png  \
        Images/Logo/64.ico  \
        Images/Logo/64.png  \
        Images/Logo/72.png  \
        Images/Logo/96.png  \
        Images/Logo/haemoglobin.png  \
        Images/Logo/install.png  \
        Images/Logo/login_logo.png  \
        Images/MainMenu/exit.png  \
        Images/MainMenu/question.png  \
        Images/MainMenu/relogin.png  \
        Images/MainMenu/colored/about.png  \
        Images/MainMenu/colored/access_code.png  \
        Images/MainMenu/colored/bugreport.png  \
        Images/MainMenu/colored/fulllist.png  \
        Images/MainMenu/colored/licBUY.png  \
        Images/MainMenu/colored/licOK.png  \
        Images/MainMenu/colored/licTRIAL.png  \
        Images/MainMenu/colored/onlinehelp.png  \
        Images/MainMenu/colored/RU.png  \
        Images/MainMenu/colored/settings.png  \
        Images/MainMenu/colored/shortlist.png  \
        Images/MainMenu/colored/US.png  \
        Images/MainMenu/grayed/about.png  \
        Images/MainMenu/grayed/access_code.png  \
        Images/MainMenu/grayed/bugreport.png  \
        Images/MainMenu/grayed/fulllist.png  \
        Images/MainMenu/grayed/licBUY.png  \
        Images/MainMenu/grayed/licOK.png  \
        Images/MainMenu/grayed/licTRIAL.png  \
        Images/MainMenu/grayed/onlinehelp.png  \
        Images/MainMenu/grayed/RU.png  \
        Images/MainMenu/grayed/settings.png  \
        Images/MainMenu/grayed/shortlist.png  \
        Images/MainMenu/grayed/US.png  \
        Images/Messages/delivering.png  \
        Images/Messages/edited.png  \
        Images/Messages/edit_active.png  \
        Images/Messages/edit_mouseover.png  \
        Images/Messages/not_delivered.png  \
        Images/Notifications/error.png  \
        Images/Notifications/notification.png  \
        Images/Notifications/question.png  \
        Images/Os/android.png  \
        Images/Os/apple.png  \
        Images/Os/linux.png  \
        Images/Os/mac.png  \
        Images/Os/win7.png  \
        Images/Os/xp.png  \
        Images/Os/xp2.png  \
        Images/ProgressBar/bar_center.png  \
        Images/ProgressBar/bar_right.png  \
        Images/ProgressBar/center_back.png  \
        Images/ProgressBar/left.png  \
        Images/ProgressBar/right_back.png  \
        Images/QuickResponses/add.png  \
        Images/QuickResponses/check.png  \
        Images/QuickResponses/checked.png  \
        Images/QuickResponses/edit.png  \
        Images/QuickResponses/key_up.png  \
        Images/QuickResponses/new.png  \
        Images/QuickResponses/okay.png  \
        Images/QuickResponses/pen.png  \
        Images/QuickResponses/texture.png  \
        Images/QuickResponses/unchecked.png  \
        Images/QuickResponses/warning.png  \
        Images/RealtimeStatistics/bad.png  \
        Images/RealtimeStatistics/bad_circle.png  \
        Images/RealtimeStatistics/good.png  \
        Images/RealtimeStatistics/good_circle.png  \
        Images/RealtimeStatistics/messages.png  \
        Images/RealtimeStatistics/progressbar_background.png  \
        Images/RealtimeStatistics/progressbar_foreground.png  \
        Images/RealtimeStatistics/small_progressbar_background.png  \
        Images/RealtimeStatistics/small_progressbar_foreground.png  \
        Images/RealtimeStatistics/time_grey.png  \
        Images/RealtimeStatistics/time_orange.png  \
        Images/RealtimeStatistics/x_grey.png  \
        Images/RealtimeStatistics/x_red.png  \
        Images/Ribbon/1311837707_list-error.png  \
        Images/Ribbon/1311838218_email_error.png  \
        Images/Ribbon/1311838265_preferences-system-windows-actions.png  \
        Images/Ribbon/1311838403_status_away.png  \
        Images/Ribbon/1311838411_status_offline.png  \
        Images/Ribbon/1311838414_status_2line.png  \
        Images/Ribbon/1311838414_status_offline.png  \
        Images/Ribbon/1311838414_status_online.png  \
        Images/Ribbon/1311838417_status_2line.png  \
        Images/Ribbon/1311838417_status_offline.png  \
        Images/Ribbon/1311838417_status_online.png  \
        Images/Ribbon/1311838420_status_offline.png  \
        Images/Ribbon/1311838509_status_away.png  \
        Images/Ribbon/1311838683_status_busy.png  \
        Images/Ribbon/1311838692_status_busy.png  \
        Images/Ribbon/Action_AboutInfo.png  \
        Images/Ribbon/Action_AboutInfo_32x32.png  \
        Images/Ribbon/Action_ChooseSkin.png  \
        Images/Ribbon/Action_ChooseSkin_32x32.png  \
        Images/Ribbon/Action_LinkUnlink_Link.png  \
        Images/Ribbon/Action_LinkUnlink_Link_32x32.png  \
        Images/Ribbon/Action_Reload.png  \
        Images/Ribbon/Action_Reload_32x32.png  \
        Images/Ribbon/Action_StateMachine.png  \
        Images/Ribbon/Action_StateMachine_32x32.png  \
        Images/Ribbon/Action_Translate.png  \
        Images/Ribbon/BO_Customer.png  \
        Images/Ribbon/BO_Customer_32x32.png  \
        Images/Ribbon/BO_List.png  \
        Images/Ribbon/BO_List_32x32.png  \
        Images/Ribbon/BO_Localization.png  \
        Images/Ribbon/BO_Localization_32x32.png  \
        Images/Ribbon/BO_MyDetails.png  \
        Images/Ribbon/BO_MyDetails_32x32.png  \
        Images/Ribbon/BO_Note.png  \
        Images/Ribbon/BO_Note_32x32.png  \
        Images/Ribbon/BO_Skull.png  \
        Images/Ribbon/BO_Skull_32x32.png  \
        Images/Ribbon/BO_Task.png  \
        Images/Ribbon/BO_Task_32x32.png  \
        Images/Ribbon/BO_Transition.png  \
        Images/Ribbon/BO_Transition_32x32.png  \
        Images/Ribbon/BO_Unknown.png  \
        Images/Ribbon/BO_Unknown_32x32.png  \
        Images/Ribbon/close-16x16.png  \
        Images/Ribbon/close-32x32.png  \
        Images/Ribbon/content-16x16.png  \
        Images/Ribbon/content-32x32.png  \
        Images/Ribbon/ContentImages.Icon.png  \
        Images/Ribbon/copy-16x16.png  \
        Images/Ribbon/copy-32x32.png  \
        Images/Ribbon/CustomDictionary.Icon.png  \
        Images/Ribbon/cut-16x16.png  \
        Images/Ribbon/cut-32x32.png  \
        Images/Ribbon/Databinding.Icon.png  \
        Images/Ribbon/DeepBlue.png  \
        Images/Ribbon/DetailView.png  \
        Images/Ribbon/DocumentRestrictionsModule.Icon.png  \
        Images/Ribbon/EndUserCustomization.Icon.png  \
        Images/Ribbon/index-16x16.png  \
        Images/Ribbon/index-32x32.png  \
        Images/Ribbon/LightGray.png  \
        Images/Ribbon/limited-free.png  \
        Images/Ribbon/MainView.png  \
        Images/Ribbon/main_button.jpg  \
        Images/Ribbon/ModeDetailed.png  \
        Images/Ribbon/ModelEditor_Hyperlink_32x32.png  \
        Images/Ribbon/ModeLimited.png  \
        Images/Ribbon/ModeShort.png  \
        Images/Ribbon/new-16x16.png  \
        Images/Ribbon/new-32x32.png  \
        Images/Ribbon/Office2007Black.png  \
        Images/Ribbon/Office2007Blue.png  \
        Images/Ribbon/Office2007Silver.png  \
        Images/Ribbon/open-16x16.png  \
        Images/Ribbon/open-32x32.png  \
        Images/Ribbon/paste-16x16.png  \
        Images/Ribbon/paste-32x32.png  \
        Images/Ribbon/payed.png  \
        Images/Ribbon/payed_expired.png  \
        Images/Ribbon/print-16x16.png  \
        Images/Ribbon/print-32x32.png  \
        Images/Ribbon/redo-16x16.png  \
        Images/Ribbon/save-16x16.png  \
        Images/Ribbon/save-as-16x16.png  \
        Images/Ribbon/settings(1).png  \
        Images/Ribbon/settings.png  \
        Images/Ribbon/system_preferences(1).png  \
        Images/Ribbon/system_preferences.png  \
        Images/Ribbon/system_preferences_with_error.png  \
        Images/Ribbon/timeline-16x16.png  \
        Images/Ribbon/timeline-32x32.png  \
        Images/Ribbon/trial.png  \
        Images/Ribbon/trial_expired.png  \
        Images/Ribbon/undo-16x16.png  \
        Images/Ribbon/Validation.Icon.png  \
        Images/Ribbon/zoom-16x16.png  \
        Images/Ribbon/zoom-32x32.png  \
        Images/Search/bing.png  \
        Images/Search/google.png  \
        Images/Search/mail.png  \
        Images/Search/rambler.png  \
        Images/Search/yahoo.png  \
        Images/Search/yandex.png  \
        Images/Settings/settings16.png  \
        Images/Settings/settings32.png  \
        Images/Setup/GlobalBanner.bmp  \
        Images/Setup/GlobalImage.bmp  \
        Images/Setup/left.bmp  \
        Images/Setup/left.png  \
        Images/Statuses/2ndline16.png  \
        Images/Statuses/2ndline32.png  \
        Images/Statuses/away16.png  \
        Images/Statuses/away32.png  \
        Images/Statuses/conecting16.png  \
        Images/Statuses/connecting32.png  \
        Images/Statuses/offline16.png  \
        Images/Statuses/offline32.png  \
        Images/Statuses/online16.png  \
        Images/Statuses/online32.png  \
        Images/UnreadCounters/1.png  \
        Images/UnreadCounters/2.png  \
        Images/UnreadCounters/3.png  \
        Images/UnreadCounters/4.png  \
        Images/UnreadCounters/5.png  \
        Images/UnreadCounters/6.png  \
        Images/UnreadCounters/7.png  \
        Images/UnreadCounters/8.png  \
        Images/UnreadCounters/9.png  \
        Images/UnreadCounters/infinity.png  \
        Images/Visitors/chat_icon.png  \
        Images/Visitors/chrome_icon.png  \
        Images/Visitors/close_button_active.png  \
        Images/Visitors/close_button_default.png  \
        Images/Visitors/cobrowse_icon.png  \
        Images/Visitors/code_active.png  \
        Images/Visitors/code_button.png  \
        Images/Visitors/code_default.png  \
        Images/Visitors/code_pressed.png  \
        Images/Visitors/cross.png  \
        Images/Visitors/currentpage.png  \
        Images/Visitors/empty.png  \
        Images/Visitors/ff_icon.png  \
        Images/Visitors/icon_close.png  \
        Images/Visitors/icon_invite.png  \
        Images/Visitors/icon_minus.png  \
        Images/Visitors/icon_plus.png  \
        Images/Visitors/icon_wait.png  \
        Images/Visitors/ie_icon.png  \
        Images/Visitors/linux_icon.png  \
        Images/Visitors/mac_icon.png  \
        Images/Visitors/ok_icon_active.png  \
        Images/Visitors/ok_icon_default.png  \
        Images/Visitors/operator.png  \
        Images/Visitors/opera_icon.png  \
        Images/Visitors/pages.png  \
        Images/Visitors/search_default.png  \
        Images/Visitors/search_mouseover.png  \
        Images/Visitors/search_pressed.png  \
        Images/Visitors/sourcepage.png  \
        Images/Visitors/tick.png  \
        Images/Visitors/time.png  \
        Images/Visitors/view.png  \
        Images/Visitors/win_icon.png  \
        Images/Window/close.png  \
        Images/Window/maximize.png  \
        Images/Window/minimize.png  \
        Images/Window/texture.png

RESOURCES += \
    Images.qrc
