<RCC>
    <qresource prefix="/">
        <file>Images/arrow-left.png</file>
        <file>Images/arrow-right.png</file>
        <file>Images/arrow_next.png</file>
        <file>Images/blue.png</file>
        <file>Images/chat.ico</file>
        <file>Images/Customer.png</file>
        <file>Images/d.png</file>
        <file>Images/enter.png</file>
        <file>Images/enter_popup_icon.png</file>
        <file>Images/Error.png</file>
        <file>Images/exclamation.png</file>
        <file>Images/face.png</file>
        <file>Images/failed.png</file>
        <file>Images/gone.png</file>
        <file>Images/gone2.png</file>
        <file>Images/gray.png</file>
        <file>Images/green.png</file>
        <file>Images/greenArrow.png</file>
        <file>Images/icon.png</file>
        <file>Images/icon_green_arrow_right.png</file>
        <file>Images/icon_reduser.png</file>
        <file>Images/Image.png</file>
        <file>Images/information.png</file>
        <file>Images/InProgress.gif</file>
        <file>Images/List.png</file>
        <file>Images/login.en.png</file>
        <file>Images/login.ru.png</file>
        <file>Images/mouse.png</file>
        <file>Images/mouse16.gif</file>
        <file>Images/mouse2.png</file>
        <file>Images/question.png</file>
        <file>Images/red.png</file>
        <file>Images/RedHelperBadge.png</file>
        <file>Images/redirect.png</file>
        <file>Images/selection_select.png</file>
        <file>Images/send_message.png</file>
        <file>Images/splashscreen.png</file>
        <file>Images/throbber1.gif</file>
        <file>Images/Throbber2.gif</file>
        <file>Images/throbber3.gif</file>
        <file>Images/throbber4.png</file>
        <file>Images/wait.gif</file>
        <file>Images/wait.png</file>
        <file>Images/warning.png</file>
        <file>Images/x.png</file>
        <file>Images/yellow.png</file>
        <file>Images/Browsers/android.png</file>
        <file>Images/Browsers/chrome.png</file>
        <file>Images/Browsers/firefox.png</file>
        <file>Images/Browsers/ie.png</file>
        <file>Images/Browsers/opera.png</file>
        <file>Images/Browsers/safari.png</file>
        <file>Images/Chat/arrows.png</file>
        <file>Images/Chat/block_user_default.png</file>
        <file>Images/Chat/block_user_hover.png</file>
        <file>Images/Chat/block_user_pressed.png</file>
        <file>Images/Chat/department.png</file>
        <file>Images/Chat/group-arrow.png</file>
        <file>Images/Chat/icon_send_message_hover.png</file>
        <file>Images/Chat/icon_send_message_pressed.png</file>
        <file>Images/Chat/next.png</file>
        <file>Images/Chat/pen.png</file>
        <file>Images/Chat/prev.png</file>
        <file>Images/Chat/seize_visitor.png</file>
        <file>Images/Chat/supervising-eye.png</file>
        <file>Images/Chat/user_icon.png</file>
        <file>Images/Cobrowse/arrow_checked.png</file>
        <file>Images/Cobrowse/arrow_default.png</file>
        <file>Images/Cobrowse/arrow_mouseover.png</file>
        <file>Images/Cobrowse/arrow_pressed.png</file>
        <file>Images/Cobrowse/help_default.png</file>
        <file>Images/Cobrowse/help_mouseover.png</file>
        <file>Images/Cobrowse/help_pressed.png</file>
        <file>Images/Cobrowse/highlight_checked.png</file>
        <file>Images/Cobrowse/highlight_default.png</file>
        <file>Images/Cobrowse/highlight_mouseover.png</file>
        <file>Images/Cobrowse/highlight_pressed.png</file>
        <file>Images/Cobrowse/redirect_default.png</file>
        <file>Images/Cobrowse/redirect_mouseover.png</file>
        <file>Images/Cobrowse/redirect_pressed.png</file>
        <file>Images/Controls/PlaySoundButton/pause_default.png</file>
        <file>Images/Controls/PlaySoundButton/pause_mouseover.png</file>
        <file>Images/Controls/PlaySoundButton/play_default.png</file>
        <file>Images/Controls/PlaySoundButton/play_mouseover.png</file>
        <file>Images/Countries/ad.png</file>
        <file>Images/Countries/ae.png</file>
        <file>Images/Countries/af.png</file>
        <file>Images/Countries/ag.png</file>
        <file>Images/Countries/ai.png</file>
        <file>Images/Countries/al.png</file>
        <file>Images/Countries/am.png</file>
        <file>Images/Countries/an.png</file>
        <file>Images/Countries/ao.png</file>
        <file>Images/Countries/ar.png</file>
        <file>Images/Countries/as.png</file>
        <file>Images/Countries/at.png</file>
        <file>Images/Countries/au.png</file>
        <file>Images/Countries/aw.png</file>
        <file>Images/Countries/ax.png</file>
        <file>Images/Countries/az.png</file>
        <file>Images/Countries/ba.png</file>
        <file>Images/Countries/bb.png</file>
        <file>Images/Countries/bd.png</file>
        <file>Images/Countries/be.png</file>
        <file>Images/Countries/bf.png</file>
        <file>Images/Countries/bg.png</file>
        <file>Images/Countries/bh.png</file>
        <file>Images/Countries/bi.png</file>
        <file>Images/Countries/bj.png</file>
        <file>Images/Countries/bm.png</file>
        <file>Images/Countries/bn.png</file>
        <file>Images/Countries/bo.png</file>
        <file>Images/Countries/br.png</file>
        <file>Images/Countries/bs.png</file>
        <file>Images/Countries/bt.png</file>
        <file>Images/Countries/bv.png</file>
        <file>Images/Countries/bw.png</file>
        <file>Images/Countries/by.png</file>
        <file>Images/Countries/bz.png</file>
        <file>Images/Countries/ca.png</file>
        <file>Images/Countries/catalonia.png</file>
        <file>Images/Countries/cc.png</file>
        <file>Images/Countries/cd.png</file>
        <file>Images/Countries/cf.png</file>
        <file>Images/Countries/cg.png</file>
        <file>Images/Countries/ch.png</file>
        <file>Images/Countries/ci.png</file>
        <file>Images/Countries/ck.png</file>
        <file>Images/Countries/cl.png</file>
        <file>Images/Countries/cm.png</file>
        <file>Images/Countries/cn.png</file>
        <file>Images/Countries/co.png</file>
        <file>Images/Countries/cr.png</file>
        <file>Images/Countries/cs.png</file>
        <file>Images/Countries/cu.png</file>
        <file>Images/Countries/cv.png</file>
        <file>Images/Countries/cx.png</file>
        <file>Images/Countries/cy.png</file>
        <file>Images/Countries/cz.png</file>
        <file>Images/Countries/de.png</file>
        <file>Images/Countries/dj.png</file>
        <file>Images/Countries/dk.png</file>
        <file>Images/Countries/dm.png</file>
        <file>Images/Countries/do.png</file>
        <file>Images/Countries/dz.png</file>
        <file>Images/Countries/ec.png</file>
        <file>Images/Countries/ee.png</file>
        <file>Images/Countries/eg.png</file>
        <file>Images/Countries/eh.png</file>
        <file>Images/Countries/england.png</file>
        <file>Images/Countries/er.png</file>
        <file>Images/Countries/es.png</file>
        <file>Images/Countries/et.png</file>
        <file>Images/Countries/eu.png</file>
        <file>Images/Countries/fam.png</file>
        <file>Images/Countries/fi.png</file>
        <file>Images/Countries/fj.png</file>
        <file>Images/Countries/fk.png</file>
        <file>Images/Countries/fm.png</file>
        <file>Images/Countries/fo.png</file>
        <file>Images/Countries/fr.png</file>
        <file>Images/Countries/ga.png</file>
        <file>Images/Countries/gb.png</file>
        <file>Images/Countries/gd.png</file>
        <file>Images/Countries/ge.png</file>
        <file>Images/Countries/gf.png</file>
        <file>Images/Countries/gh.png</file>
        <file>Images/Countries/gi.png</file>
        <file>Images/Countries/gl.png</file>
        <file>Images/Countries/gm.png</file>
        <file>Images/Countries/gn.png</file>
        <file>Images/Countries/gp.png</file>
        <file>Images/Countries/gq.png</file>
        <file>Images/Countries/gr.png</file>
        <file>Images/Countries/gs.png</file>
        <file>Images/Countries/gt.png</file>
        <file>Images/Countries/gu.png</file>
        <file>Images/Countries/gw.png</file>
        <file>Images/Countries/gy.png</file>
        <file>Images/Countries/hk.png</file>
        <file>Images/Countries/hm.png</file>
        <file>Images/Countries/hn.png</file>
        <file>Images/Countries/hr.png</file>
        <file>Images/Countries/ht.png</file>
        <file>Images/Countries/hu.png</file>
        <file>Images/Countries/id.png</file>
        <file>Images/Countries/ie.png</file>
        <file>Images/Countries/il.png</file>
        <file>Images/Countries/in.png</file>
        <file>Images/Countries/io.png</file>
        <file>Images/Countries/iq.png</file>
        <file>Images/Countries/ir.png</file>
        <file>Images/Countries/is.png</file>
        <file>Images/Countries/it.png</file>
        <file>Images/Countries/jm.png</file>
        <file>Images/Countries/jo.png</file>
        <file>Images/Countries/jp.png</file>
        <file>Images/Countries/ke.png</file>
        <file>Images/Countries/kg.png</file>
        <file>Images/Countries/kh.png</file>
        <file>Images/Countries/ki.png</file>
        <file>Images/Countries/km.png</file>
        <file>Images/Countries/kn.png</file>
        <file>Images/Countries/kp.png</file>
        <file>Images/Countries/kr.png</file>
        <file>Images/Countries/kw.png</file>
        <file>Images/Countries/ky.png</file>
        <file>Images/Countries/kz.png</file>
        <file>Images/Countries/la.png</file>
        <file>Images/Countries/lb.png</file>
        <file>Images/Countries/lc.png</file>
        <file>Images/Countries/li.png</file>
        <file>Images/Countries/lk.png</file>
        <file>Images/Countries/lr.png</file>
        <file>Images/Countries/ls.png</file>
        <file>Images/Countries/lt.png</file>
        <file>Images/Countries/lu.png</file>
        <file>Images/Countries/lv.png</file>
        <file>Images/Countries/ly.png</file>
        <file>Images/Countries/ma.png</file>
        <file>Images/Countries/mc.png</file>
        <file>Images/Countries/md.png</file>
        <file>Images/Countries/me.png</file>
        <file>Images/Countries/mg.png</file>
        <file>Images/Countries/mh.png</file>
        <file>Images/Countries/mk.png</file>
        <file>Images/Countries/ml.png</file>
        <file>Images/Countries/mm.png</file>
        <file>Images/Countries/mn.png</file>
        <file>Images/Countries/mo.png</file>
        <file>Images/Countries/mp.png</file>
        <file>Images/Countries/mq.png</file>
        <file>Images/Countries/mr.png</file>
        <file>Images/Countries/ms.png</file>
        <file>Images/Countries/mt.png</file>
        <file>Images/Countries/mu.png</file>
        <file>Images/Countries/mv.png</file>
        <file>Images/Countries/mw.png</file>
        <file>Images/Countries/mx.png</file>
        <file>Images/Countries/my.png</file>
        <file>Images/Countries/mz.png</file>
        <file>Images/Countries/na.png</file>
        <file>Images/Countries/nc.png</file>
        <file>Images/Countries/ne.png</file>
        <file>Images/Countries/nf.png</file>
        <file>Images/Countries/ng.png</file>
        <file>Images/Countries/ni.png</file>
        <file>Images/Countries/nl.png</file>
        <file>Images/Countries/no.png</file>
        <file>Images/Countries/np.png</file>
        <file>Images/Countries/nr.png</file>
        <file>Images/Countries/nu.png</file>
        <file>Images/Countries/nz.png</file>
        <file>Images/Countries/om.png</file>
        <file>Images/Countries/pa.png</file>
        <file>Images/Countries/pe.png</file>
        <file>Images/Countries/pf.png</file>
        <file>Images/Countries/pg.png</file>
        <file>Images/Countries/ph.png</file>
        <file>Images/Countries/pk.png</file>
        <file>Images/Countries/pl.png</file>
        <file>Images/Countries/pm.png</file>
        <file>Images/Countries/pn.png</file>
        <file>Images/Countries/pr.png</file>
        <file>Images/Countries/ps.png</file>
        <file>Images/Countries/pt.png</file>
        <file>Images/Countries/pw.png</file>
        <file>Images/Countries/py.png</file>
        <file>Images/Countries/qa.png</file>
        <file>Images/Countries/re.png</file>
        <file>Images/Countries/ro.png</file>
        <file>Images/Countries/rs.png</file>
        <file>Images/Countries/ru.png</file>
        <file>Images/Countries/rw.png</file>
        <file>Images/Countries/sa.png</file>
        <file>Images/Countries/sb.png</file>
        <file>Images/Countries/sc.png</file>
        <file>Images/Countries/scotland.png</file>
        <file>Images/Countries/sd.png</file>
        <file>Images/Countries/se.png</file>
        <file>Images/Countries/sg.png</file>
        <file>Images/Countries/sh.png</file>
        <file>Images/Countries/si.png</file>
        <file>Images/Countries/sj.png</file>
        <file>Images/Countries/sk.png</file>
        <file>Images/Countries/sl.png</file>
        <file>Images/Countries/sm.png</file>
        <file>Images/Countries/sn.png</file>
        <file>Images/Countries/so.png</file>
        <file>Images/Countries/sr.png</file>
        <file>Images/Countries/st.png</file>
        <file>Images/Countries/sv.png</file>
        <file>Images/Countries/sy.png</file>
        <file>Images/Countries/sz.png</file>
        <file>Images/Countries/tc.png</file>
        <file>Images/Countries/td.png</file>
        <file>Images/Countries/tf.png</file>
        <file>Images/Countries/tg.png</file>
        <file>Images/Countries/th.png</file>
        <file>Images/Countries/tj.png</file>
        <file>Images/Countries/tk.png</file>
        <file>Images/Countries/tl.png</file>
        <file>Images/Countries/tm.png</file>
        <file>Images/Countries/tn.png</file>
        <file>Images/Countries/to.png</file>
        <file>Images/Countries/tr.png</file>
        <file>Images/Countries/tt.png</file>
        <file>Images/Countries/tv.png</file>
        <file>Images/Countries/tw.png</file>
        <file>Images/Countries/tz.png</file>
        <file>Images/Countries/ua.png</file>
        <file>Images/Countries/ug.png</file>
        <file>Images/Countries/um.png</file>
        <file>Images/Countries/unknown.png</file>
        <file>Images/Countries/us.png</file>
        <file>Images/Countries/uy.png</file>
        <file>Images/Countries/uz.png</file>
        <file>Images/Countries/va.png</file>
        <file>Images/Countries/vc.png</file>
        <file>Images/Countries/ve.png</file>
        <file>Images/Countries/vg.png</file>
        <file>Images/Countries/vi.png</file>
        <file>Images/Countries/vn.png</file>
        <file>Images/Countries/vu.png</file>
        <file>Images/Countries/wales.png</file>
        <file>Images/Countries/wf.png</file>
        <file>Images/Countries/ws.png</file>
        <file>Images/Countries/ye.png</file>
        <file>Images/Countries/yt.png</file>
        <file>Images/Countries/za.png</file>
        <file>Images/Countries/zm.png</file>
        <file>Images/Countries/zw.png</file>
        <file>Images/Filetransfer/dragndrop_pic.png</file>
        <file>Images/Filetransfer/icon_attach_file.png</file>
        <file>Images/Filetransfer/icon_type_archive.png</file>
        <file>Images/Filetransfer/icon_type_image.png</file>
        <file>Images/Filetransfer/icon_type_pdf.png</file>
        <file>Images/Filetransfer/icon_type_txt.png</file>
        <file>Images/Filetransfer/icon_type_unknown.png</file>
        <file>Images/Filetransfer/icon_type_word.png</file>
        <file>Images/Logo/128.png</file>
        <file>Images/Logo/16.ico</file>
        <file>Images/Logo/16.png</file>
        <file>Images/Logo/180.png</file>
        <file>Images/Logo/24.ico</file>
        <file>Images/Logo/24.png</file>
        <file>Images/Logo/256.png</file>
        <file>Images/Logo/32.ico</file>
        <file>Images/Logo/32.png</file>
        <file>Images/Logo/48.ico</file>
        <file>Images/Logo/48.png</file>
        <file>Images/Logo/512.png</file>
        <file>Images/Logo/64.ico</file>
        <file>Images/Logo/64.png</file>
        <file>Images/Logo/72.png</file>
        <file>Images/Logo/96.png</file>
        <file>Images/Logo/haemoglobin.png</file>
        <file>Images/Logo/install.png</file>
        <file>Images/Logo/login_logo.png</file>
        <file>Images/MainMenu/exit.png</file>
        <file>Images/MainMenu/question.png</file>
        <file>Images/MainMenu/relogin.png</file>
        <file>Images/MainMenu/colored/about.png</file>
        <file>Images/MainMenu/colored/access_code.png</file>
        <file>Images/MainMenu/colored/bugreport.png</file>
        <file>Images/MainMenu/colored/fulllist.png</file>
        <file>Images/MainMenu/colored/licBUY.png</file>
        <file>Images/MainMenu/colored/licOK.png</file>
        <file>Images/MainMenu/colored/licTRIAL.png</file>
        <file>Images/MainMenu/colored/onlinehelp.png</file>
        <file>Images/MainMenu/colored/RU.png</file>
        <file>Images/MainMenu/colored/settings.png</file>
        <file>Images/MainMenu/colored/shortlist.png</file>
        <file>Images/MainMenu/colored/US.png</file>
        <file>Images/MainMenu/grayed/about.png</file>
        <file>Images/MainMenu/grayed/access_code.png</file>
        <file>Images/MainMenu/grayed/bugreport.png</file>
        <file>Images/MainMenu/grayed/fulllist.png</file>
        <file>Images/MainMenu/grayed/licBUY.png</file>
        <file>Images/MainMenu/grayed/licOK.png</file>
        <file>Images/MainMenu/grayed/licTRIAL.png</file>
        <file>Images/MainMenu/grayed/onlinehelp.png</file>
        <file>Images/MainMenu/grayed/RU.png</file>
        <file>Images/MainMenu/grayed/settings.png</file>
        <file>Images/MainMenu/grayed/shortlist.png</file>
        <file>Images/MainMenu/grayed/US.png</file>
        <file>Images/Messages/delivering.png</file>
        <file>Images/Messages/edited.png</file>
        <file>Images/Messages/edit_active.png</file>
        <file>Images/Messages/edit_mouseover.png</file>
        <file>Images/Messages/not_delivered.png</file>
        <file>Images/Notifications/error.png</file>
        <file>Images/Notifications/notification.png</file>
        <file>Images/Notifications/question.png</file>
        <file>Images/Os/android.png</file>
        <file>Images/Os/apple.png</file>
        <file>Images/Os/linux.png</file>
        <file>Images/Os/mac.png</file>
        <file>Images/Os/win7.png</file>
        <file>Images/Os/xp.png</file>
        <file>Images/Os/xp2.png</file>
        <file>Images/ProgressBar/bar_center.png</file>
        <file>Images/ProgressBar/bar_right.png</file>
        <file>Images/ProgressBar/center_back.png</file>
        <file>Images/ProgressBar/left.png</file>
        <file>Images/ProgressBar/right_back.png</file>
        <file>Images/QuickResponses/add.png</file>
        <file>Images/QuickResponses/check.png</file>
        <file>Images/QuickResponses/checked.png</file>
        <file>Images/QuickResponses/edit.png</file>
        <file>Images/QuickResponses/key_up.png</file>
        <file>Images/QuickResponses/new.png</file>
        <file>Images/QuickResponses/okay.png</file>
        <file>Images/QuickResponses/pen.png</file>
        <file>Images/QuickResponses/texture.png</file>
        <file>Images/QuickResponses/unchecked.png</file>
        <file>Images/QuickResponses/warning.png</file>
        <file>Images/RealtimeStatistics/bad.png</file>
        <file>Images/RealtimeStatistics/bad_circle.png</file>
        <file>Images/RealtimeStatistics/good.png</file>
        <file>Images/RealtimeStatistics/good_circle.png</file>
        <file>Images/RealtimeStatistics/messages.png</file>
        <file>Images/RealtimeStatistics/progressbar_background.png</file>
        <file>Images/RealtimeStatistics/progressbar_foreground.png</file>
        <file>Images/RealtimeStatistics/small_progressbar_background.png</file>
        <file>Images/RealtimeStatistics/small_progressbar_foreground.png</file>
        <file>Images/RealtimeStatistics/time_grey.png</file>
        <file>Images/RealtimeStatistics/time_orange.png</file>
        <file>Images/RealtimeStatistics/x_grey.png</file>
        <file>Images/RealtimeStatistics/x_red.png</file>
        <file>Images/Ribbon/1311837707_list-error.png</file>
        <file>Images/Ribbon/1311838218_email_error.png</file>
        <file>Images/Ribbon/1311838265_preferences-system-windows-actions.png</file>
        <file>Images/Ribbon/away.png</file>
        <file>Images/Ribbon/connecting.png</file>
        <file>Images/Ribbon/dnd.png</file>
        <file>Images/Ribbon/offline.png</file>
        <file>Images/Ribbon/online.png</file>
        <file>Images/Ribbon/1311838417_status_2line.png</file>
        <file>Images/Ribbon/1311838417_status_offline.png</file>
        <file>Images/Ribbon/1311838417_status_online.png</file>
        <file>Images/Ribbon/1311838420_status_offline.png</file>
        <file>Images/Ribbon/1311838509_status_away.png</file>
        <file>Images/Ribbon/1311838683_status_busy.png</file>
        <file>Images/Ribbon/1311838692_status_busy.png</file>
        <file>Images/Ribbon/Action_AboutInfo.png</file>
        <file>Images/Ribbon/Action_AboutInfo_32x32.png</file>
        <file>Images/Ribbon/Action_ChooseSkin.png</file>
        <file>Images/Ribbon/Action_ChooseSkin_32x32.png</file>
        <file>Images/Ribbon/Action_LinkUnlink_Link.png</file>
        <file>Images/Ribbon/Action_LinkUnlink_Link_32x32.png</file>
        <file>Images/Ribbon/Action_Reload.png</file>
        <file>Images/Ribbon/Action_Reload_32x32.png</file>
        <file>Images/Ribbon/Action_StateMachine.png</file>
        <file>Images/Ribbon/Action_StateMachine_32x32.png</file>
        <file>Images/Ribbon/Action_Translate.png</file>
        <file>Images/Ribbon/BO_Customer.png</file>
        <file>Images/Ribbon/BO_Customer_32x32.png</file>
        <file>Images/Ribbon/BO_List.png</file>
        <file>Images/Ribbon/BO_List_32x32.png</file>
        <file>Images/Ribbon/BO_Localization.png</file>
        <file>Images/Ribbon/BO_Localization_32x32.png</file>
        <file>Images/Ribbon/BO_MyDetails.png</file>
        <file>Images/Ribbon/BO_MyDetails_32x32.png</file>
        <file>Images/Ribbon/BO_Note.png</file>
        <file>Images/Ribbon/BO_Note_32x32.png</file>
        <file>Images/Ribbon/BO_Skull.png</file>
        <file>Images/Ribbon/BO_Skull_32x32.png</file>
        <file>Images/Ribbon/BO_Task.png</file>
        <file>Images/Ribbon/BO_Task_32x32.png</file>
        <file>Images/Ribbon/BO_Transition.png</file>
        <file>Images/Ribbon/BO_Transition_32x32.png</file>
        <file>Images/Ribbon/BO_Unknown.png</file>
        <file>Images/Ribbon/BO_Unknown_32x32.png</file>
        <file>Images/Ribbon/close-16x16.png</file>
        <file>Images/Ribbon/close-32x32.png</file>
        <file>Images/Ribbon/content-16x16.png</file>
        <file>Images/Ribbon/content-32x32.png</file>
        <file>Images/Ribbon/ContentImages.Icon.png</file>
        <file>Images/Ribbon/copy-16x16.png</file>
        <file>Images/Ribbon/copy-32x32.png</file>
        <file>Images/Ribbon/CustomDictionary.Icon.png</file>
        <file>Images/Ribbon/cut-16x16.png</file>
        <file>Images/Ribbon/cut-32x32.png</file>
        <file>Images/Ribbon/Databinding.Icon.png</file>
        <file>Images/Ribbon/DeepBlue.png</file>
        <file>Images/Ribbon/DetailView.png</file>
        <file>Images/Ribbon/DocumentRestrictionsModule.Icon.png</file>
        <file>Images/Ribbon/EndUserCustomization.Icon.png</file>
        <file>Images/Ribbon/index-16x16.png</file>
        <file>Images/Ribbon/index-32x32.png</file>
        <file>Images/Ribbon/LightGray.png</file>
        <file>Images/Ribbon/limited-free.png</file>
        <file>Images/Ribbon/MainView.png</file>
        <file>Images/Ribbon/main_button.jpg</file>
        <file>Images/Ribbon/ModeDetailed.png</file>
        <file>Images/Ribbon/ModelEditor_Hyperlink_32x32.png</file>
        <file>Images/Ribbon/ModeLimited.png</file>
        <file>Images/Ribbon/ModeShort.png</file>
        <file>Images/Ribbon/new-16x16.png</file>
        <file>Images/Ribbon/new-32x32.png</file>
        <file>Images/Ribbon/Office2007Black.png</file>
        <file>Images/Ribbon/Office2007Blue.png</file>
        <file>Images/Ribbon/Office2007Silver.png</file>
        <file>Images/Ribbon/open-16x16.png</file>
        <file>Images/Ribbon/open-32x32.png</file>
        <file>Images/Ribbon/paste-16x16.png</file>
        <file>Images/Ribbon/paste-32x32.png</file>
        <file>Images/Ribbon/payed.png</file>
        <file>Images/Ribbon/payed_expired.png</file>
        <file>Images/Ribbon/print-16x16.png</file>
        <file>Images/Ribbon/print-32x32.png</file>
        <file>Images/Ribbon/redo-16x16.png</file>
        <file>Images/Ribbon/save-16x16.png</file>
        <file>Images/Ribbon/save-as-16x16.png</file>
        <file>Images/Ribbon/settings(1).png</file>
        <file>Images/Ribbon/settings.png</file>
        <file>Images/Ribbon/system_preferences(1).png</file>
        <file>Images/Ribbon/system_preferences.png</file>
        <file>Images/Ribbon/system_preferences_with_error.png</file>
        <file>Images/Ribbon/timeline-16x16.png</file>
        <file>Images/Ribbon/timeline-32x32.png</file>
        <file>Images/Ribbon/trial.png</file>
        <file>Images/Ribbon/trial_expired.png</file>
        <file>Images/Ribbon/undo-16x16.png</file>
        <file>Images/Ribbon/Validation.Icon.png</file>
        <file>Images/Ribbon/zoom-16x16.png</file>
        <file>Images/Ribbon/zoom-32x32.png</file>
        <file>Images/Search/bing.png</file>
        <file>Images/Search/google.png</file>
        <file>Images/Search/mail.png</file>
        <file>Images/Search/rambler.png</file>
        <file>Images/Search/yahoo.png</file>
        <file>Images/Search/yandex.png</file>
        <file>Images/Settings/settings16.png</file>
        <file>Images/Settings/settings32.png</file>
        <file>Images/Setup/GlobalBanner.bmp</file>
        <file>Images/Setup/GlobalImage.bmp</file>
        <file>Images/Setup/left.bmp</file>
        <file>Images/Setup/left.png</file>
        <file>Images/Statuses/2ndline16.png</file>
        <file>Images/Statuses/2ndline32.png</file>
        <file>Images/Statuses/away16.png</file>
        <file>Images/Statuses/away32.png</file>
        <file>Images/Statuses/conecting16.png</file>
        <file>Images/Statuses/connecting32.png</file>
        <file>Images/Statuses/offline16.png</file>
        <file>Images/Statuses/offline32.png</file>
        <file>Images/Statuses/online16.png</file>
        <file>Images/Statuses/online32.png</file>
        <file>Images/UnreadCounters/1.png</file>
        <file>Images/UnreadCounters/2.png</file>
        <file>Images/UnreadCounters/3.png</file>
        <file>Images/UnreadCounters/4.png</file>
        <file>Images/UnreadCounters/5.png</file>
        <file>Images/UnreadCounters/6.png</file>
        <file>Images/UnreadCounters/7.png</file>
        <file>Images/UnreadCounters/8.png</file>
        <file>Images/UnreadCounters/9.png</file>
        <file>Images/UnreadCounters/infinity.png</file>
        <file>Images/Visitors/chat_icon.png</file>
        <file>Images/Visitors/chrome_icon.png</file>
        <file>Images/Visitors/close_button_active.png</file>
        <file>Images/Visitors/close_button_default.png</file>
        <file>Images/Visitors/cobrowse_icon.png</file>
        <file>Images/Visitors/code_active.png</file>
        <file>Images/Visitors/code_button.png</file>
        <file>Images/Visitors/code_default.png</file>
        <file>Images/Visitors/code_pressed.png</file>
        <file>Images/Visitors/collapsed.png</file>
        <file>Images/Visitors/open.png</file>
        <file>Images/Visitors/cross.png</file>
        <file>Images/Visitors/currentpage.png</file>
        <file>Images/Visitors/empty.png</file>
        <file>Images/Visitors/ff_icon.png</file>
        <file>Images/Visitors/icon_close.png</file>
        <file>Images/Visitors/icon_invite.png</file>
        <file>Images/Visitors/icon_minus.png</file>
        <file>Images/Visitors/icon_plus.png</file>
        <file>Images/Visitors/icon_wait.png</file>
        <file>Images/Visitors/ie_icon.png</file>
        <file>Images/Visitors/linux_icon.png</file>
        <file>Images/Visitors/mac_icon.png</file>
        <file>Images/Visitors/ok_icon_active.png</file>
        <file>Images/Visitors/ok_icon_default.png</file>
        <file>Images/Visitors/operator.png</file>
        <file>Images/Visitors/opera_icon.png</file>
        <file>Images/Visitors/pages.png</file>
        <file>Images/Visitors/search_default.png</file>
        <file>Images/Visitors/search_mouseover.png</file>
        <file>Images/Visitors/search_pressed.png</file>
        <file>Images/Visitors/sourcepage.png</file>
        <file>Images/Visitors/tick.png</file>
        <file>Images/Visitors/time.png</file>
        <file>Images/Visitors/view.png</file>
        <file>Images/Visitors/win_icon.png</file>
        <file>Images/Window/close.png</file>
        <file>Images/Window/maximize.png</file>
        <file>Images/Window/minimize.png</file>
        <file>Images/Window/texture.png</file>
    </qresource>
</RCC>
